<!DOCTYPE html>

<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Genshin Impact fansite">
		<link rel="icon" type="image/x-icon" href="images/avataaars.png">
		<title>CV | Matthieu Balaguer</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
		<link href="css/a4.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/index.css" rel="stylesheet" media="all" type="text/css">
	</head>

	<body>

		<!-- header -->
		<header>
			<img src="images/profil.jpeg" alt="image de profil">
			<div class="title">
				<h1>Matthieu BALAGUER</h1>
				<h2>Développeur | Intégrateur Web</h2>
			</div>
			<p>Passionné par les nouvelles technologies et le secteur du numérique depuis toujours, je recherche un poste d'intégrateur web.</p>
		</header>

		<main>
			<!-- aside -->
			<aside class="text-2">
				<div class="renseignement">
					<i class="fas fa-map-pin"></i>
					<p>34200, Sète</p>
				</div>
				<div class="renseignement">
					<i class="fas fa-envelope"></i>
					<p>tmac3485@hotmail.com</p>
				</div>
				<div class="renseignement">
					<i class="fas fa-phone"></i>
					<p>06 64 00 93 73</p>
				</div>
				<div class="renseignement">
					<i class="fab fa-linkedin-in"></i>
					<p>/matthieu-balaguer</p>
				</div>

				<!-- savoir etre -->
				<h2 class="titre-text">Savoir être</h2>
				<li class="tache">Sens du service</li>
				<li class="tache">Capacité d'adaptation</li>
				<li class="tache">Esprit d'équipe</li>
				<li class="tache">Autonomie</li>
				<li class="tache">Polyvalence</li>

				<!-- informatique -->
				<h2 class="titre-text">Informatique</h2>
				<li class="tache">HTML/CSS</li>
				<li class="tache">JavaScript</li>
				<li class="tache">PHP (en cours)</li>
				<li class="tache">MySQL (en cours)</li>

				<!-- langues -->
				<h2 class="titre-text">Langues</h2>
				<li class="tache">Anglais : B1</li>

				<!-- langues -->
				<h2 class="titre-text">Centres d'intérêt</h2>
				<li class="tache">Basketball</li>
				<li class="tache">Football</li>
				<li class="tache">Montage vidéo</li>
				<li class="tache">Dessin classique et graphique</li>
				<li class="tache">Voyages: Japon</li>
			</aside>

			<section class="text">
				<!-- section exp-->
				<h2 class="titre-text">Expériences professionnelles</h2>

				<div class="exp">
					<h3 class="date">09/21 - 10/21</h3>
					<h4 class="poste">Intégrateur | Développeur Web</h4>
					<h5 class="employeur">Infolien, Sète</h5>
					<li class="tache">Réalisation de maquettes (Photoshop)</li>
				</div>

				<div class="exp">
					<h3 class="date">12/19 – 06/21</h3>
					<h4 class="poste">Intégrateur | Développeur Web</h4>
					<h5 class="employeur">DéfiWeb - Ligue de l'enseignement, Sète</h5>
					<li class="tache">Réalisation de sites web "from scratch" et WordPress</li>
					<li class="tache">Stages - Réalisation des sites: <a href="https://mesclavie.com/">Association Mesclavie</a><span>/</span><a href="https://akibaroad.com/">Akiba Road</a></li>
				</div>

				<div class="exp">
					<h3 class="date">08/19</h3>
					<h4 class="poste">Animateur Multimédia (stage)</h4>
					<h5 class="employeur">Espace Numérique APIJE, Sète</h5>
					<li class="tache">Accompagnement des personnes à l’outil informatique</li>
				</div>

				<div class="exp">
					<h3 class="date">04/15 - 03/18</h3>
					<h4 class="poste">Monteur Vidéo</h4>
					<h5 class="employeur">Auto-Entreprenariat</h5>
					<li class="tache">Réalisation et montage vidéo</li>
				</div>

				<div class="exp">
					<h3 class="date">03/15</h3>
					<h4 class="poste">Cadreur | Assistant Opérateur</h4>
					<h5 class="employeur">Wakanim, Japon</h5>
					<li class="tache">Cadrage caméra, prise de son</li>
				</div>

				<div class="exp">
					<h3 class="date">01/08 - 12/14</h3>
					<h4 class="poste">Manutentionnaire | Vendeur</h4>
				</div>

				<!-- section forma-->
				<h2 class="titre-text">Formations</h2>

				<div class="exp">
					<h3 class="date">12/20 – 06/21</h3>
					<h4 class="poste">Formation Qualifiante Développement/Intégration Web</h4>
					<h5 class="employeur">Ligue de l’Enseignement, Sète</h5>
				</div>

				<div class="exp">
					<h3 class="date">09/07 – 07/08</h3>
					<h4 class="poste">BTS Relation Clientèle</h4>
					<h5 class="employeur">Lycée de la Méditerranée, Montpellier</h5>
				</div>

				<div class="exp">
					<h3 class="date">09/05 – 07/07</h3>
					<h4 class="poste">BAC PRO Commerce</h4>
					<h5 class="employeur">Lycée Charles de Gaulle, Sète</h5>
				</div>
			</section>
		</main>
	</body>

</html>